<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <Product>Toic.Html</Product>
        <RootNamespace>Toic.Html</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Html extensions and methods for ease of use</Description>
        <PackageReleaseNotes>
            0.2.0   - Build configuration overhaul
            0.1.0   - Initial release
        </PackageReleaseNotes>
        <PackageTags>vcore;core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>
</Project>
