<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Toic.props" Condition="Exists('..\\..\\Toic.props')" />

    <PropertyGroup>
        <Product>Toic.Html</Product>
        <RootNamespace>Toic.Html</RootNamespace>
        <Version>0.1.1.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Html extensions and methods for ease of use</Description>
        <PackageReleaseNotes>
            0.1.0   - Initial release
        </PackageReleaseNotes>
        <PackageTags>vcore;core</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    </ItemGroup>

    <Import Project="..\..\Toic.targets" Condition="Exists('..\\..\\Toic.targets')" />
</Project>
