# Toic.Html

./: Directory.Build.props  Directory.Build.targets  README.md  Toic.Html.sln  Toic.props  Toic.targets
src/Toic.Html/: HtmlHelper.cs  HtmlNodeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  Toic.Html.csproj
src/UnitTests/: Default_Processor_Tests.cs  DeleteLine.cs  GetInteger.cs  GetLineTests.cs  SplitTextIntoLines.cs  UnitTests.csproj
src/UnitTests/HtmlAgilityPack_Elu/: HtmlAgilityPack_Elu.cs
src/UnitTests/HtmlHelper/: SplitAtHtmlLineBreak_Tests.cs  SplitAtHtmlParagraph_Tests.cs
src/UnitTests/HtmlNodeExtensions/: SelectParagraphNodes_Tests.cs  Toic.Html.cs
src/UnitTests/Regex/: HTML_LINEBREAK_Tests.cs  HtmlParagraph_Tests.cs
src/UnitTests/ScrapperComponents/: HeadlineTests.cs
src/UnitTests/Toic.Html/: Toic.Html.cs
src/UnitTests/XPath/: XPath.cs
