<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Toic.targets Version 0.1.0 -->

    <PropertyGroup Label="General">
        <UseWPF Condition=" $(TargetFramework.Contains('-windows')) ">true</UseWPF>

        <OutputPath>..\..\bin\$(Product)\$(Configuration)</OutputPath>
        
        <!--<PackageReadmeFile>..\..\README.md</PackageReadmeFile>-->
    </PropertyGroup>

    <PropertyGroup Label="RepositorySpecific">
        <Authors>Thomas Fulle</Authors>
        <PackageProjectUrl>https://github.com/t-fulle/Toic.Html</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    </PropertyGroup>

    <!-- Enables automatic NuGet push after packaging in Release mode. --><!--
    <Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(NuGetSourceRelease)' != '' And '$(Configuration)' == 'Release'">
        <Exec Command="$(NuGetPath)nuget.exe push $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg -Source &quot;$(NuGetSourceRelease)&quot; -Verbosity Detailed" />
    </Target>-->

    <!--<Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="S:\.NuGets\"$(OutputPath)$(PackageId).$(PackageVersion).nupkg=""\" -source \\\\Server\\Packages" />
    </Target>-->
</Project>