<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Toic.props Version 0.1.0 -->

    <PropertyGroup Label="General">
        <DotNet>net7.0</DotNet>
        <DotNetWindows>net7.0-windows</DotNetWindows>
        <DotNetAll>net7.0;net7.0-windows</DotNetAll>

        <TargetFrameworks>$(DotNetWindows)</TargetFrameworks>

        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- Add framework subfolder in bin? -->
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <!-- Add Runtime subfolder in bin? -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- Need NuGet License? -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="Examples" />
    </ItemGroup>

	<PropertyGroup Label="General_Debug" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Label="General_Release" Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <!-- Create NuGet on Build? -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="RepositorySpecific">
    </PropertyGroup>
</Project>