<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\Toic.props" Condition="Exists('..\\..\\Toic.props')" />

    <PropertyGroup>
        <Product>UnitTests</Product>

        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Toic.Html\Toic.Html.csproj" />
    </ItemGroup>

    <Import Project="..\..\Toic.targets" Condition="Exists('..\\..\\Toic.targets')" />
</Project>
