<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <Product>UnitTests</Product>
        
        <IsPackable>false</IsPackable>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Toic.Core\Toic.Core.csproj" />
      <!--<ProjectReference Include="..\Toic.WebBrowser\Toic.WebBrowser.csproj" />-->
      <ProjectReference Include="..\Toic.WebScrapping\Toic.WebScrapping.csproj" />
    </ItemGroup>
</Project>
